{
  "version": 8,
  "configurePresets": [
    {
      "name": "Windows",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "Build/Binary/${presetName}",
      "installDir": "Build/Install/${presetName}",
      "condition": {
        "lhs": "${hostSystemName}",
        "rhs": "Windows",
        "type": "equals"
      }
    },
    {
      "name": "MacOS",
      "hidden": true,
      "generator": "Xcode",
      "binaryDir": "Build/Binary/${presetName}",
      "installDir": "Build/Install/${presetName}",
      "condition": {
        "lhs": "${hostSystemName}",
        "rhs": "Darwin",
        "type": "equals"
      }
    },
    {
      "name": "Linux",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "Build/Binary/${presetName}",
      "installDir": "Build/Install/${presetName}",
      "condition": {
        "lhs": "${hostSystemName}",
        "rhs": "Linux",
        "type": "equals"
      }
    },
    {
      "name": "Windows-Debug-X64",
      "displayName": "Windows Debug X64",
      "inherits": "Windows",
      "architecture": {
        "value": "X64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Windows-Release-X64",
      "displayName": "Windows Release X64",
      "inherits": "Windows",
      "architecture": {
        "value": "X64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Windows-Debug-X86",
      "displayName": "Windows Debug X86",
      "inherits": "Windows",
      "architecture": {
        "value": "X86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Windows-Release-X86",
      "displayName": "Windows Release X86",
      "inherits": "Windows",
      "architecture": {
        "value": "X86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "MacOS-Debug-X64",
      "displayName": "MacOS Debug X64",
      "inherits": "MacOS",
      "architecture": {
        "value": "X64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "MacOS-Release-X64",
      "displayName": "MacOS Release X64",
      "inherits": "MacOS",
      "architecture": {
        "value": "X64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "MacOS-Debug-X86",
      "displayName": "MacOS Debug X86",
      "inherits": "MacOS",
      "architecture": {
        "value": "X86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "MacOS-Release-X86",
      "displayName": "MacOS Release X86",
      "inherits": "MacOS",
      "architecture": {
        "value": "X86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Linux-Debug-X64",
      "displayName": "Linux Debug X64",
      "inherits": "Linux",
      "architecture": {
        "value": "X64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Linux-Release-X64",
      "displayName": "Linux Release X64",
      "inherits": "Linux",
      "architecture": {
        "value": "X64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Linux-Debug-X86",
      "displayName": "Linux Debug X86",
      "inherits": "Linux",
      "architecture": {
        "value": "X86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Linux-Release-X86",
      "displayName": "Linux Release X86",
      "inherits": "Linux",
      "architecture": {
        "value": "X86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}